==1323== Memcheck, a memory error detector
==1323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1323== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==1323== Command: ./so_long map1.ber
==1323== Parent PID: 74318
==1323== 
--1323-- run: /usr/bin/dsymutil "./so_long"
--1323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--1323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
UNKNOWN workq_ops option 1024
--1323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
